# tor-holding-backend

./: TorHolding.sln  tor_holding_db.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs  UserLogController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Helpers/: Delegates.cs  KeyHelper.cs  Result.cs
Business/Manager/: AuthManager.cs  TokenManager.cs  UserLLManager.cs  UserManager.cs
Business/Service/: IAuth.cs  ITokenBuilder.cs  IUser.cs  IUserLL.cs
Model/Classes/App/: AccessToken.cs  Constant.cs  LoginParameter.cs  RefreshToken.cs  TokenConfiguration.cs
Model/Classes/App/Result/: ErrorResult.cs  IMResult.cs  Result.cs  SuccessResult.cs
Model/Classes/Database/: User.cs  UserLoginLog.cs
Model/Extensions/: DatabaseExtensions.cs  StringExtensions.cs
